{
  "name": "barcode-detector-api-polyfill",
  "version": "1.0.12",
  "private": false,
  "description": "A polyfill for the BarcodeDetector API using the ZXing library",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "npm run clean && npm run test && npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:copy",
    "build:esm": "tsc --build tsconfig.esm.json",
    "build:cjs": "tsc --build tsconfig.cjs.json",
    "build:browser": "esbuild src/browser.ts --outfile=dist/browser/barcode-detector-polyfill.min.js --bundle --tree-shaking --target=firefox112,safari16 --minify --sourcemap",
    "build:copy": "shx cp README.md dist && shx cp package.json dist && shx cp LICENSE dist",
    "lint": "eslint src __tests__",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "barcode",
    "detector",
    "reader",
    "api",
    "polyfill",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanNedelchev/barcode-detector-polyfill.git"
  },
  "author": "Stefan Nedelchev",
  "license": "MIT",
  "types": "./cjs/index.d.ts",
  "main": "./cjs/index.js",
  "unpkg": "./browser/barcode-detector-polyfill.min.js",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    }
  },
  "dependencies": {
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.9",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "canvas": "^2.11.2",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "~5.3.3"
  }
}
